a(aracaju,belem,2370).
a(curitiba,belem,3234).
a(aracaju,sao_paulo,2248).
a(sao_paulo,rio_de_janeiro,429).
a(curitiba,sao_paulo,408).
a(florianopolis,curitiba,300).
a(porto_alegre,florianopolis,476).
a(niteroi,rio_de_janeiro,20).
a(londrina,curitiba,390).

append([],L,L).
append([H|T],L,[H|V]):-append(T,L,V).

rev([],[]).
rev([H|T],L):-rev(T,Z),append(Z,[H],L).

legal(X,[]).
legal(X,[H|T]):-X\==H,legal(X,T).

go3(Routes,Dest,Route):-
   shortest(Routes,Shortest,RestRoutes),
   proceed(Shortest,Dest,RestRoutes,Route).

proceed(r(Dist,Route),Dest,_,Route):-Route=[Dest|_].

proceed(r(Dist,[Last|Trail]),Dest,Routes,Route):-
   findall(r(D1,[Z,Last|Trail]),legalnode(Last,Trail,Z,Dist,D1),List),
   append(List,Routes,NewRoutes),
   go3(NewRoutes,Dest,Route).

shortest([Route|Routes],Shortest,[Route|Rest]):-
   shortest(Routes,Shortest,Rest),
   shorter(Shortest,Route),
   !.

shortest([Route|Rest],Route,Rest).

shorter(r(M1,_),r(M2,_)):-M1<M2.

legalnode(X,Trail,Y,Dist,NewDist):-write(Dist),nl,
   (a(X,Y,Z);a(Y,X,Z)),
   legal(Y,Trail),
   NewDist is Dist+Z.

go(Start,Dest,Route):-go3([r(0,[Start])],Dest,R),rev(R,Route).
   
* go(Start,Dest,Route):-go3([r(0,[Start])],Dest,Route).
