vai:-cria_frame(churrascaria,coyote),a.
a:-cria_frame2(alimentos,churrascaria),
cria_frame2(fregueses,churrascaria),
cria_frame2(normais,fregueses),
cria_frame2(preferenciais,fregueses),
cria_frame(adultos,normais),
cria_frame(criancas,normais),
cria_frame(homens,adultos),
cria_frame(mulheres,adultos),
cria_frame(meninos,criancas),
cria_frame(meninas,criancas),
cria_frame(comidas,alimentos),
cria_frame(saladas,alimentos),
cria_frame2(verduras,saladas),
cria_frame2(legume,saladas),
cria_frame(carnes,comidas),
cria_frame(sobremesas,comidas),
cria_frame(massas,comidas),
cria_frame(frango,carnes),
cria_frame(boi,carnes),
cria_frame(porco,carnes),
cria_frame2(peito,frango),
cria_frame2(asa,frango),
cria_frame2(coxa,frango),
cria_frame2(picanha,boi),
cria_frame2(costela,boi),
cria_frame2(alcatra,boi),
cria_frame2(pernil,porco),
cria_frame2(linguica,porco),
cria_frame(tortas,sobremesas),
cria_frame(pudins,sobremesas),
cria_frame(sorvetes,sobremesas),
cria_frame(lazanhas,massas),
cria_frame(pizzas,massas).
