
 For the moment, all information regarding the configuration of the 
 netfile,activation file, and training file can be obtained by mailing
 jax@polyslo.csc.calpoly.edu
 or
 sjacques@nemesis.calpoly.edu

 All of the code in this directory was written for a class project in
 Computer Visions. The instructor was clinton staley, and his email addres
 is:
   cstaley@zeus.calpoly.edu

 Any questions on the code can be sent to the first set of address, and if
 its something i cant answer it can be forwarded to the instructor.

