NUL           Null
SOH           Start of heading
STX           Start of text
ETX           End of text
EOT           End of transmission
ENQ           Enquiry
ACK           Acknowledge
BEL           Bell
BS            Backspace
HT            Horizontal tabulation
LF            Line feed
VT            Vertical tabulation
FF            Form feed
CR            Carriage return
SO            Shift out
SI            Shift in
DLE           Data link escape
DC1           Device control 1
DC2           Device control 2
DC3           Device control 3
DC4           Device control 4
NAK           Negative acknowledge
SYN           Synchronous idle
ETB           End of transmission block
CAN           Cancel
EM            End of medium
SUB           Substitute
ESC           Escape
FS            File separator
GS            Group separator
RS            Record separator
US            Unit separator
