{         y:=t*exp(-x*x/1000-z*z/1000); }
{         y:=t*sin(x/100)*sin(z/100); }
{         y:=(t/2)*(exp(-2*(x+z)/1000)*sin(2*pi*2*(x+z)/1000));  }
{         y:=t*((z*x*x*x/100)+(-x*z*z*z/100))/1000000; }
{         y:=t*exp(-0.04*(x*x/1000+z*z/1000))*cos(0.15*(x*x/1000+z*z/1000)); }
{         y:=t*((x*x/55000)+(z*z/55000)); }
{         y:=t*sqrt((x*x/55000)+(z*z/55000)); }
{         y:=(t/10)*((x*x*x/100000)+(z*z*z/100000)-(4*x/100000)-(4*z/100000)+(x*z/100000)); }
{         y:=t*((x/1000)+(z/1000)); }
{         y:=(t/5)*((z*x/10000)+(x*z/10000)); }
{         y:=t*((x/1000)-(z/1000)); }
{         y:=(t/2)*(((x+z)/100)*((x-z)/100)); }
{         y:=t*((x/100000)+(2*x*x/100000)); }
{         y:=t*((2*z/1000)-(x/1000)); }
{         y:=(t/2)*exp(sqrt((x*x/10000)+(z*z/10000)))*cos(sqrt((x*x/10000)+(z*z/10000))); }
{         y:=(t/200)*((3*x*x/1000)+(3*z*z/1000)+(8*x/1000)+(8*z/1000)+9); }
{         y:=(t/16)*(cos(2*((x-z)/50))+cos(2*((x-z)/50))); }
{         y:=(t/12)*((sin(2*x/100)+sin(5*x/100))+(sin(2*z/100)+sin(5*z/100))); }
{         y:=(t/12)*((cos(2*x/100)+cos(5*x/100))+(cos(2*z/100)+cos(5*z/100))); }
