Program  : S3TRIO64.BGI
Function : BGI Driver for Borland Pascal and Borland C/C++
Version  : 2.02 REAL (Freeware) / 3.02 DPMI
Release  : July 01, 1997
Author   : Rudolf Staerzl
e-mail   : rstar@eikon.e-technik.tu-muenchen.de
web      : http://www.home.pages.de/~rstar/


Features
-------------------------------------------------------------------------------
 - Enhanced SetWriteMode for all objects (mov, xor, or, and, notxor, ...)
 - Resolutions: 640 x 480 .. 1600 x 1200 with 256 colors
 - Available for real and protected mode
 - Supports graphics engine to provide superior 64-bit performance
 - Pattern routines coded in hand optimized 32-bit assembly language
 - Graphics card with S3 Accelerator Chip is required (e.g. Trio64, Trio64V+)
 - 386-processor or higher is required


Usage
------------------------------------------------------------------------------
Any current Turbo C, Borland C++, Turbo Pascal and Borland Pascal compiler
for DOS can use Version 2.xx in REAL mode!
Only Borland Pascal 7.0x and Borland C++ 4.x currently support Version 2.xx
in REAL mode and Version 3.xx in REAL and PROTECTED mode (DPMI)!


Notes
------------------------------------------------------------------------------
 - Win95 problems are fixed. MS-DOS was OK.
 - S3TRIO64.BGI requires direct access to I/O ports. Some operating systems,
   like Windows NT, do not give DOS programs direct access to I/O ports.
 - S3TRIO64.BGI does not work with S3 Virge chips.


DISCLAIMER OF WARRANTY
------------------------------------------------------------------------------
S3TRIO64.BGI is distributed without any warranties. You have to assume the
entire risk of using S3TRIO64.BGI. If you do not accept this, you must not
use S3TRIO64.BGI. No warranty of fitness for a particular purpose is offered.
I do reserve the right to make any changes in S3TRIO64.BGI without notice.
You are advised to test S3TRIO64.BGI before relying on it.


Copyright notice
------------------------------------------------------------------------------
S3TRIO64.BGI is copyrighted by international laws. S3TRIO64.BGI version 2.xx
is a FREEWARE version. You are encouraged to copy and distribute it freely,
provided it is distributed only in its original state including all files.


DPMI Version (protected mode)
------------------------------------------------------------------------------
If you find S3TRIO64.BGI useful please register it and pay the fee. After
registration, you will receive a version for protected mode (DPMI)!

For registration, bug reports, etc. please contact me:

     e-mail: rstar@eikon.e-technik.tu-muenchen.de


Thank you for your support!

S3 and Trio64v+ are registered trademarks of S3 Incorporated.
Borland Pascal/C/C++ are registered trademarks of Borland International.
Other brands and product names are registered trademarks of their
respective holders.
All rights reserved! Copyright (C) 1996-1997 Rudolf Staerzl


End of file
