<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analise.REGTOKEN">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAIAAgAADAAAAAAQAQAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>REGTOKEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analise.REGVAR">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAAAAAABAAIAAAAAAAAAAA=</HashCode>
      <FileName>REGVAR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>