// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "Arquivo"
    {
        MENUITEM "Sair", ID_FILE_EXIT
    }
    POPUP "Ajuda"
    {
        MENUITEM "&Sobre", ID_HELP_ABOUT
    }
    MENUITEM "Gerar", IDM_GERAR1
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sobre"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Gerador de Fibonacci V.0.0.0.0.1", 0, 45, 33, 106, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 133, 79, 50, 14, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    "S",            ID_HELP_ABOUT, ASCII, ALT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "Application.manifest"
