{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0600000000020000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f16\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0306030101010103}Abadi MT Condensed Light;}{\f18\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Acklin;}{\f19\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Agatha;}
{\f20\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Aladdin;}{\f21\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Albert;}{\f22\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Alberta;}
{\f23\froman\fcharset0\fprq2{\*\panose 0202060206050b020903}AmeriGarmnd BT;}{\f24\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Amphion;}{\f25\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Anaconda;}
{\f26\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Anastasia;}{\f27\fmodern\fcharset0\fprq1{\*\panose 020b0509000000000004}Andale Mono;}{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Anglican;}
{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ArcaneBroad;}{\f30\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ArcaneWide;}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f33\fswiss\fcharset0\fprq2{\*\panose 020f0704030504030204}Arial Rounded MT Bold;}{\f34\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Aristocrat;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0402020202020204}AvantGarde Bk BT;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BaccaratUprightWide;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Baccus;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0607020203060204}BankGothic Lt BT;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0807020203060204}BankGothic Md BT;}{\f40\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Basset;}
{\f41\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Billboard;}{\f42\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Blimpo;}{\f43\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bolster;}
{\f44\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f45\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f46\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BordeauxBlack;}
{\f47\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BordeauxHeavy;}{\f48\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Borderbats-Filligree;}{\f49\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Borderbats-Fleur;}
{\f50\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Borderbats-Fleur2;}{\f51\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Borderbats-Geo;}{\f52\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BostonBlack;}
{\f53\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bravado;}{\f54\fscript\fcharset0\fprq2{\*\panose 03060802040406070304}Brush Script MT;}{\f55\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BrushDom;}
{\f56\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}BuckinghamWide;}{\f57\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Businko;}{\f58\froman\fcharset0\fprq2{\*\panose 02040603050505030304}Calisto MT;}
{\f59\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f60\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}{\f61\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Chicane;}
{\f62\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Chisel;}{\f63\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}CityBlueprint;}{\f64\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Coaster;}
{\f65\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f66\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ComixHeavy;}{\f67\froman\fcharset2\fprq2{\*\panose 05020102010206080802}CommercialPi BT;}
{\f68\fscript\fcharset0\fprq2{\*\panose 03030803040807090c04}CommercialScript BT;}{\f69\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}CommonBullets;}{\f70\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Complex;}
{\f71\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Composer;}{\f72\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Compstyle;}{\f73\fswiss\fcharset0\fprq2{\*\panose 020e0705020206020404}Copperplate Gothic Bold;}
{\f74\fswiss\fcharset0\fprq2{\*\panose 020e0507020206020404}Copperplate Gothic Light;}{\f75\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}CountryBlueprint;}{\f76\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Cressida;}
{\f77\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Cricket;}{\f78\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Curitiba - Listas Classificadas;}{\f79\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Dascha;}
{\f80\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Datcotheque;}{\f81\froman\fcharset0\fprq2{\*\panose 0204050203030b020204}Dauphin;}{\f82\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DebevicDeco;}
{\f83\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DigifaceWide;}{\f84\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Discotheque;}{\f85\froman\fcharset0\fprq2{\*\panose 02020603060505020304}Dutch801 Rm BT;}
{\f86\froman\fcharset0\fprq2{\*\panose 02020903060505020304}Dutch801 XBd BT;}{\f87\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Dye-Cut;}{\f88\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ElisiaInline;}
{\f89\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ErgoeBlack;}{\f90\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}EuroRoman;}{\f91\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FastracFashion;}
{\f92\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Frantic;}{\f93\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Funstuff;}{\f94\fswiss\fcharset0\fprq2{\*\panose 020b0702020204020204}Futura Hv BT;}
{\f95\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FuturistLeftyExtrabold;}{\f96\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FuturistStencil;}{\f97\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gaelic;}
{\f98\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f99\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gatsby;}{\f100\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GDT;}
{\f101\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f102\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GothicE;}{\f103\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GothicG;}
{\f104\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GothicI;}{\f105\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GreekC;}{\f106\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}GreekS;}
{\f107\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Grover;}{\f108\fswiss\fcharset0\fprq2{\*\panose 020b0706040902060204}Haettenschweiler;}{\f109\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Harbinger;}
{\f110\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Harquil;}{\f111\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f112\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ISOCP;}
{\f113\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ISOCP2;}{\f114\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ISOCP3;}{\f115\fmodern\fcharset0\fprq1{\*\panose 00000409000000000000}ISOCT;}
{\f116\fmodern\fcharset0\fprq1{\*\panose 00000409000000000000}ISOCT2;}{\f117\fmodern\fcharset0\fprq1{\*\panose 00000409000000000000}ISOCT3;}{\f118\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Italic;}
{\f119\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ItalicC;}{\f120\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ItalicT;}{\f121\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}JuliusBlack;}
{\f122\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}KingTut;}{\f123\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}KingTut-Too;}{\f124\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Kristin;}
{\f125\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Logan;}{\f126\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f127\fscript\fcharset0\fprq2{\*\panose 03010101010101010101}Lucida Handwriting;}
{\f128\fswiss\fcharset0\fprq2{\*\panose 020b0602030504090204}Lucida Sans;}{\f129\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f130\fscript\fcharset0\fprq2{\*\panose 03020702040505070503}Lydian Csv BT;}
{\f131\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Mahoney;}{\f132\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f133\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}MarqueeEngraved;}
{\f134\fdecor\fcharset0\fprq2{\*\panose 04040403030d02020704}Matisse ITC;}{\f135\fmodern\fcharset0\fprq1{\*\panose 020b0609020202020204}Monospac821 BT;}{\f136\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Monotxt;}
{\f137\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f138\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f139\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Nathan;}
{\f140\froman\fcharset0\fprq2{\*\panose 02040604050505020204}News702 BT;}{\f141\fswiss\fcharset0\fprq2{\*\panose 020b0504020203020204}News Gothic MT;}{\f142\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Nexxus;}
{\f143\fmodern\fcharset0\fprq1{\*\panose 02010509020102010303}OCR A Extended;}{\f144\fmodern\fcharset2\fprq1{\*\panose 020f0509020204020304}OCR-A BT;}{\f145\fmodern\fcharset2\fprq1{\*\panose 020b0609020202020204}OCR-B-10 BT;}
{\f146\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}OldEnglish;}{\f147\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}OliviaAntiqueBlack;}{\f148\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}PanRoman;}
{\f149\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Parchment;}{\f150\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}PixieFont;}{\f151\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Promenade;}
{\f152\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Proxy 1;}{\f153\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Revel;}{\f154\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}RockneyExtrabold;}
{\f155\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}RomanC;}{\f156\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}RomanD;}{\f157\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Romaneste;}
{\f158\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}RomanS;}{\f159\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}RomanT;}{\f160\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}Romantic;}
{\f161\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}SansSerif;}{\f162\froman\fcharset0\fprq2{\*\panose 02090502020206020303}Schneidler BT;}{\f163\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Schwarzwald;}
{\f164\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ScriptC;}{\f165\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}ScriptS;}{\f166\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SharnayBlack;}
{\f167\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Shatter;}{\f168\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Simplex;}{\f169\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Spellbound;}
{\f170\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}StencilSans;}{\f171\fswiss\fcharset0\fprq2{\*\panose 020e0402020206020304}Stylus BT;}{\f172\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}SuperFrench;}
{\f173\fswiss\fcharset0\fprq2{\*\panose 020b0904030502020204}Swis721 Blk BT;}{\f174\fswiss\fcharset0\fprq2{\*\panose 020b0806030502040204}Swis721 BlkCn BT;}{\f175\fswiss\fcharset0\fprq2{\*\panose 020b0907040502030204}Swis721 BlkEx BT;}
{\f176\fdecor\fcharset0\fprq2{\*\panose 04020905030b03040203}Swis721 BlkOul BT;}{\f177\fswiss\fcharset0\fprq2{\*\panose 020b0504020202020204}Swis721 BT;}{\f178\fdecor\fcharset0\fprq2{\*\panose 04020704030b03040203}Swis721 BdCnOul BT;}
{\f179\fswiss\fcharset0\fprq2{\*\panose 020b0605020202020204}Swis721 Ex BT;}{\f180\fdecor\fcharset0\fprq2{\*\panose 04020705020b03040203}Swis721 BdOul BT;}{\f181\fswiss\fcharset0\fprq2{\*\panose 020b0403020202020204}Swis721 Lt BT;}
{\f182\fswiss\fcharset0\fprq2{\*\panose 020b0505020202020204}Swis721 LtEx BT;}{\f183\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Syastro;}{\f184\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Symap;}
{\f185\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Symath;}{\f186\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Symeteo;}{\f187\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Symusic;}
{\f188\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TabathaHeavy;}{\f189\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}Technic;}{\f190\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}TechnicBold;}
{\f191\fnil\fcharset2\fprq2{\*\panose 00000400000000000000}TechnicLite;}{\f192\fdecor\fcharset0\fprq2{\*\panose 04020404030d07020202}Tempus Sans ITC;}{\f193\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Tolkien;}
{\f194\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f195\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Trekker;}{\f196\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TrekkerFrontier;}
{\f197\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TrekkerTwo;}{\f198\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Txt;}{\f199\froman\fcharset2\fprq2{\*\panose 05050102010205020602}UniversalMath1 BT;}
{\f200\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f201\fdecor\fcharset0\fprq2{\*\panose 04020906050602070202}Vineta BT;}{\f202\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Vostrey;}
{\f203\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f204\fdecor\fcharset0\fprq2{\*\panose 04040506030f02020702}Westminster;}{\f205\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Arabic Sihafa;}
{\f206\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP ArabicScript Sihafa;}{\f207\fmodern\fcharset0\fprq1{\*\panose 010b0409020201010101}WP BoxDrawing;}{\f208\froman\fcharset2\fprq2{\*\panose 05020604050505020304}WP CyrillicA;}
{\f209\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}WP CyrillicB;}{\f210\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Century;}{\f211\fmodern\fcharset2\fprq1{\*\panose 00000009000000000000}WP Greek Courier;}
{\f212\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP Greek Helve;}{\f213\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}WP Hebrew David;}{\f214\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP IconicSymbolsA;}
{\f215\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP IconicSymbolsB;}{\f216\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP Japanese;}{\f217\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathA;}
{\f218\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathB;}{\f219\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedA;}{\f220\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP MathExtendedB;}
{\f221\fmodern\fcharset2\fprq1{\*\panose 05000009000000000000}WP MultinationalA Courier;}{\f222\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalA Helve;}
{\f223\froman\fcharset2\fprq2{\*\panose 02020604050505020304}WP MultinationalA Roman;}{\f224\fmodern\fcharset2\fprq1{\*\panose 02060409020205020404}WP MultinationalB Courier;}
{\f225\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Helve;}{\f226\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}WP MultinationalB Roman;}{\f227\fswiss\fcharset2\fprq2{\*\panose 050b0604020202030204}WP Phonetic;}
{\f228\fnil\fcharset2\fprq2{\*\panose 05010101010101010101}WP TypographicSymbols;}{\f229\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}XpressiveHeavy;}{\f230\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}XpressiveLight;}
{\f231\froman\fcharset0\fprq2{\*\panose 02020602070506020303}Baskerville Win95BT;}{\f232\fscript\fcharset0\fprq2{\*\panose 03080702020302020206}OzHandicraft Win95BT;}{\f233\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Zurich Win95BT;}
{\f234\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Aardvark;}{\f235\fdecor\fcharset0\fprq2{\*\panose 04040805040b02020603}AdLib Win95BT;}{\f236\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Aero;}
{\f237\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Algeria;}{\f238\fdecor\fcharset0\fprq2{\*\panose 04020705040a02060702}Algerian;}{\f239\fdecor\fcharset0\fprq2{\*\panose 040409040d0702020402}Allegro BT;}
{\f240\froman\fcharset0\fprq2{\*\panose 02090504030505020304}AmerType Md BT;}{\f241\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Animals 1;}{\f242\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Animals 2;}
{\f243\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arabia;}{\f244\fswiss\fcharset0\fprq2{\*\panose 020d0506020203030b03}Architecture;}{\f245\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Army;}
{\f246\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Arriba Arriba LET;}{\f247\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Arrows1;}{\f248\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Arrows2;}
{\f249\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ASLSSK;}{\f250\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Avalon;}{\f251\fswiss\fcharset0\fprq2{\*\panose 020b0602020202020204}AvantGarde Md BT;}
{\f252\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Awards;}{\f253\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bahamas;}{\f254\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Balloons;}
{\f255\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Bang LET;}{\f256\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bangkok;}{\f257\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Baskerton;}
{\f258\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Beehive;}{\f259\froman\fcharset0\fprq2{\*\panose 02030904050306020704}Benguiat Bk BT;}{\f260\fscript\fcharset238\fprq2{\*\panose 03060802030402020204}Benguiat Frisky ATT;}
{\f261\fswiss\fcharset0\fprq2{\*\panose 020f0404020209020604}BenguiatGot Bk BT;}{\f262\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bergell LET;}{\f263\fdecor\fcharset0\fprq2{\*\panose 04030205020b02020502}BernhardFashion BT;}
{\f264\froman\fcharset0\fprq2{\*\panose 0207060307050a020302}BernhardMod BT;}{\f265\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Bertram LET;}{\f266\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bickley Script LET;}
{\f267\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bizarro;}{\f268\fscript\fcharset0\fprq2{\*\panose 03080702040302070203}BlacklightD;}{\f269\fdecor\fcharset0\fprq2{\*\panose 04030905020b02020c03}Blippo Blk BT;}
{\f270\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bodnoff;}{\f271\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Boink LET;}{\f272\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bongo;}
{\f273\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Borders1;}{\f274\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Borders2;}{\f275\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Boxes;}
{\f276\fdecor\fcharset0\fprq2{\*\panose 04030b070d0b02020403}Braggadocio;}{\f277\fdecor\fcharset0\fprq2{\*\panose 04040807060d02020704}Bremen Bd BT;}{\f278\fswiss\fcharset0\fprq2{\*\panose 020b0903060703020204}Britannic Bold;}
{\f279\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bronx LET;}{\f280\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Brooklyn;}{\f281\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Buccaneer;}
{\f282\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Buckingham;}{\f283\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Buildings;}{\f284\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Bullets 4(Japanese);}
{\f285\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Bullets1;}{\f286\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Bullets2;}{\f287\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Bullets3;}
{\f288\fnil\fcharset0\fprq2{\*\panose 02000800000000020000}Burlesque;}{\f289\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Business&Government;}{\f290\fscript\fcharset0\fprq2{\*\panose 03020902040302020201}Cancun;}
{\f291\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Capelli;}{\f292\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Carnegie;}{\f293\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Casablanca;}
{\f294\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}CenturionOld;}{\f295\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Century;}{\f296\froman\fcharset0\fprq2{\*\panose 02040603050705020303}CentSchbook Win95BT;}
{\f297\fdecor\fcharset0\fprq2{\*\panose 04060705040702020204}Charlesworth;}{\f298\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Charting;}{\f299\fswiss\fcharset0\fprq2{\*\panose 020c0702030509090204}Chianti BdIt Win95BT;}
{\f300\fswiss\fcharset0\fprq2{\*\panose 020c0502030509020204}Chianti Win95BT;}{\f301\fswiss\fcharset0\fprq2{\*\panose 020c0502030509090204}Chianti It Win95BT;}{\f302\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Chiller LET;}
{\f303\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Chinese Generic1;}{\f304\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Classic Typewriter;}{\f305\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Clocks;}
{\f306\fdecor\fcharset0\fprq2{\*\panose 04020805060202030203}Colonna MT;}{\f307\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Computers;}{\f308\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Copperfield;}
{\f309\fswiss\fcharset0\fprq2{\*\panose 020e0705020203020404}CopprplGoth Bd BT;}{\f310\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Corporate Black;}{\f311\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Corporate Condensed;}
{\f312\fscript\fcharset0\fprq2{\*\panose 03050602040202020b01}Cosmic;}{\f313\fdecor\fcharset0\fprq2{\*\panose 040407050a0b02020803}CosmicTwo;}{\f314\fdecor\fcharset0\fprq2{\*\panose 04040905070f02020302}CountdownD;}
{\f315\fswiss\fcharset0\fprq2{\*\panose 020b0800000000000000}Crazy Creatures ;}{\f316\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Crazy Creatures;}{\f317\fdecor\fcharset0\fprq2{\*\panose 040407040d0f02020702}CroissantD;}
{\f318\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Cupertino;}{\f319\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Dancin LET;}{\f320\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Dateline;}
{\f321\fdecor\fcharset0\fprq2{\*\panose 04090705040e02020304}Davida Bd BT;}{\f322\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DawnCastle;}{\f323\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DF Calligraphic Ornaments LET;}
{\f324\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DF Diversions LET;}{\f325\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}DF Diversities LET;}{\f326\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Dixieland;}
{\f327\fscript\fcharset0\fprq2{\*\panose 03060902030202020203}DomBold BT;}{\f328\fscript\fcharset0\fprq2{\*\panose 03060902030302020204}DomCasual BT;}{\f329\fscript\fcharset0\fprq2{\*\panose 03060902030202060203}DomDiagonal Bd BT;}
{\f330\fscript\fcharset0\fprq2{\*\panose 03060802030302060203}DomDiagonal BT;}{\f331\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Don Casual;}{\f332\froman\fcharset0\fprq2{\*\panose 02020500000000000000}Eklektic;}
{\f333\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Electronics;}{\f334\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Erie;}{\f335\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ErieBlack;}
{\f336\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ErieLight;}{\f337\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Eterna;}{\f338\fdecor\fcharset0\fprq2{\*\panose 04040905080b02020802}EwieD;}
{\f339\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Exchequer Script;}{\f340\fswiss\fcharset0\fprq2{\*\panose 020b0800000000020000}Exotica;}{\f341\fdecor\fcharset0\fprq2{\*\panose 040407060b0602020602}Expo;}
{\f342\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Festive;}{\f343\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Fine Hand LET;}{\f344\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Follies LET;}
{\f345\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Food;}{\f346\froman\fcharset0\fprq2{\*\panose 0204060206030a020304}Footlight MT Light;}{\f347\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}France;}
{\f348\fswiss\fcharset0\fprq2{\*\panose 020f0902020206020304}FrankfurterHigD;}{\f349\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FrankfurtGothic;}{\f350\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FrankfurtGothicHeavy;}
{\f351\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Freeport;}{\f352\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Fujiyama;}{\f353\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Fujiyama2;}
{\f354\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FujiyamaExtraBold;}{\f355\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FujiyamaLight;}{\f356\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Furniture;}
{\f357\fdecor\fcharset0\fprq2{\*\panose 040409050d0b02020403}FuturaBlack Win95BT;}{\f358\fswiss\fcharset0\fprq2{\*\panose 020b0802020204020204}Futura Md BT;}{\f359\fswiss\fcharset0\fprq2{\*\panose 020b0903020204020204}Futura XBlk BT;}
{\f360\fswiss\fcharset0\fprq2{\*\panose 020b0806020204020204}Futura XBlkCn BT;}{\f361\fswiss\fcharset0\fprq2{\*\panose 020b0806020204090204}Futura XBlkCnIt BT;}{\f362\fswiss\fcharset0\fprq2{\*\panose 020b0903020204090204}Futura XBlkIt BT;}
{\f363\fswiss\fcharset0\fprq2{\*\panose 020b0402020204020303}Futura Lt BT;}{\f364\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Futuri;}{\f365\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Futuri Black;}
{\f366\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Futuri Condensed;}{\f367\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Futuri Light;}{\f368\froman\fcharset0\fprq2{\*\panose 0202060206050b020a04}Galliard BT;}
{\f369\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Garamand;}{\f370\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Garamand Condensed;}{\f371\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gatineau;}
{\f372\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gazette;}{\f373\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}GeographicSymbols;}{\f374\fswiss\fcharset0\fprq2{\*\panose 020d0402020204020903}Geometr231 BT;}
{\f375\fswiss\fcharset0\fprq2{\*\panose 020d0802020204020204}Geometr231 Hv BT;}{\f376\fswiss\fcharset0\fprq2{\*\panose 020d0302020203020903}Geometr231 Lt BT;}{\f377\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gettysburg;}
{\f378\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Gibraltar;}{\f379\fswiss\fcharset0\fprq2{\*\panose 020b0703020203020301}GlaserSteD;}{\f380\fdecor\fcharset0\fprq2{\*\panose 04020906050602060203}GoldMine;}
{\f381\fdecor\fcharset0\fprq2{\*\panose 04020604050203030203}GoudyHandtooled BT;}{\f382\froman\fcharset238\fprq2{\*\panose 02040702050305020303}Goudy Old Style ATT;}{\f383\froman\fcharset0\fprq2{\*\panose 02020502050305020303}GoudyOlSt BT;}
{\f384\fscript\fcharset238\fprq2{\*\panose 03020402050402020203}Graphite Light ATT;}{\f385\fscript\fcharset238\fprq2{\*\panose 03020402030402020203}Graphite Light Narrow ATT;}{\f386\fdecor\fcharset0\fprq2{\*\panose 04030604020f02060d02}HarlowD;}
{\f387\fdecor\fcharset0\fprq2{\*\panose 04030405020b02020803}Harpoon;}{\f388\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Hazel LET;}{\f389\fswiss\fcharset0\fprq2{\*\panose 020b0a00000000020000}Hippo;}
{\f390\fdecor\fcharset0\fprq2{\*\panose 04040505020c02020802}Hobo BT;}{\f391\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Hollyweird LET;}{\f392\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}HomePlanning;}
{\f393\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}HomePlanning2;}{\f394\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HomewardBound;}{\f395\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Household;}
{\f396\fswiss\fcharset0\fprq2{\*\panose 020b0602020204020204}Humanst521 BT;}{\f397\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Hygiene;}{\f398\fscript\fcharset0\fprq2{\*\panose 03080802040402020204}Impress BT;}
{\f399\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}InContext Arial TagFont;}{\f400\fdecor\fcharset0\fprq2{\*\panose 04040905020b02020604}Informal011 Blk BT;}{\f401\fdecor\fcharset0\fprq2{\*\panose 04040805020b02020604}Informal011 BT;}
{\f402\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Ireland;}{\f403\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Japanese Generic1;}{\f404\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Jazz LET;}
{\f405\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Jewel;}{\f406\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}John Handy LET;}{\f407\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Joulliard;}
{\f408\fmodern\fcharset0\fprq1{\*\panose 02020609000000020000}Journal;}{\f409\fswiss\fcharset0\fprq2{\*\panose 020d0402020204020904}Kabel Bk BT;}{\f410\fswiss\fcharset0\fprq2{\*\panose 020d0902020204020204}Kabel Ult BT;}
{\f411\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Kafka;}{\f412\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Katrina;}{\f413\fdecor\fcharset0\fprq2{\*\panose 04040505040b02020303}Keypunch;}
{\f414\fscript\fcharset0\fprq2{\*\panose 03050502040202020203}Kids;}{\f415\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Koala;}{\f416\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Korean Generic1;}
{\f417\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}La Bamba LET;}{\f418\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Landmarks;}{\f419\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}LandscapePlanning;}
{\f420\fmodern\fcharset0\fprq1{\*\panose 020e0b09050105020204}LatinWidD;}{\f421\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Letter Gothic ;}{\f422\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lithograph;}
{\f423\fdecor\fcharset0\fprq2{\*\panose 040b0500000000000000}LithographLight;}{\f424\fscript\fcharset238\fprq2{\*\panose 03010604040201010104}Lucida Casual;}{\f425\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f426\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Memorandum;}{\f427\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Milano LET;}{\f428\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Military;}
{\f429\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}MilitaryID;}{\f430\fscript\fcharset0\fprq2{\*\panose 03080802020302020203}MisterEarl BT;}{\f431\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MorseCode;}
{\f432\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Motley Regular;}{\f433\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Motor;}{\f434\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Music;}
{\f435\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MusicalSymbols;}{\f436\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}NauticalFlags;}{\f437\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}NearSighted;}
{\f438\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Nebraska;}{\f439\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}NewBrunswick;}{\f440\froman\fcharset0\fprq2{\*\panose 02040603050505020204}News701 BT;}
{\f441\fswiss\fcharset0\fprq2{\*\panose 020b0500000000000000}Nouveau;}{\f442\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Obelisk;}{\f443\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}OfficePlanning;}
{\f444\fnil\fcharset0\fprq2{\*\panose 01010408050501070804}OldTowneNo536D;}{\f445\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Orator;}{\f446\fdecor\fcharset0\fprq2{\*\panose 04040505040b02020303}Orbit-B BT;}
{\f447\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Ottawa;}{\f448\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Oxford;}{\f449\fscript\fcharset0\fprq2{\*\panose 03080702020302020206}OzHandicraft BT;}
{\f450\fdecor\fcharset0\fprq2{\*\panose 040404030b0602020202}PTBarnum BT;}{\f451\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Pablo LET;}{\f452\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Padua;}
{\f453\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}PalmSprings;}{\f454\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Papyrus LET;}{\f455\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Penguin;}
{\f456\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Penwin;}{\f457\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}People;}{\f458\fdecor\fcharset0\fprq2{\*\panose 04020904020b03060204}Pioneer BT;}
{\f459\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Plants;}{\f460\fnil\fcharset0\fprq2{\*\panose 02000b00000000020000}Poster;}{\f461\froman\fcharset238\fprq2{\*\panose 02070a04080905020204}Poster Bodoni ATT;}
{\f462\froman\fcharset0\fprq2{\*\panose 02070a02080905020204}PosterBodoni BT;}{\f463\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Prestige;}{\f464\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}ProseAntique;}
{\f465\fdecor\fcharset0\fprq2{\*\panose 04080805040f06040802}Quicksilver;}{\f466\fswiss\fcharset0\fprq2{\*\panose 020b0603050302020204}quimica1;}{\f467\fswiss\fcharset0\fprq2{\*\panose 020b0603050302020204}quimica2;}
{\f468\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Rage Italic LET;}{\f469\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Rockland;}{\f470\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Ruach LET;}
{\f471\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Rubber Stamp LET;}{\f472\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Science;}{\f473\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Scriba LET;}
{\f474\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Scruff LET;}{\f475\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Semaphore;}{\f476\froman\fcharset0\fprq2{\*\panose 02060503030505020204}Serifa BT;}
{\f477\froman\fcharset0\fprq2{\*\panose 02060303030505020204}Serifa Th BT;}{\f478\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Shamara;}{\f479\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Shapes1;}
{\f480\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Shapes2;}{\f481\fscript\fcharset0\fprq2{\*\panose 03030702030607090b03}ShelleyAllegro BT;}{\f482\fdecor\fcharset0\fprq2{\*\panose 040b09050c0b03040804}ShotgunBlanks BT;}
{\f483\fdecor\fcharset0\fprq2{\*\panose 040b09050c0b02020804}Shotgun BT;}{\f484\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Sign Language;}{\f485\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Signs;}
{\f486\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Slipstream LET;}{\f487\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f488\froman\fcharset0\fprq2{\*\panose 02080503040505020303}Souvenir Lt BT;}
{\f489\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Souvienne;}{\f490\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Space;}{\f491\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Sports&Hobbies;}
{\f492\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}SportsFigures;}{\f493\fscript\fcharset0\fprq2{\*\panose 03090702030407020403}Staccato222 BT;}{\f494\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Stars1;}
{\f495\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Stars2;}{\f496\fswiss\fcharset0\fprq2{\*\panose 020b0303020202020204}Swis721 Th BT;}{\f497\fswiss\fcharset0\fprq2{\*\panose 020b0708030702060204}Swiss911 XCm BT;}
{\f498\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Switzerland;}{\f499\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SwitzerlandBlack;}{\f500\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SwitzerlandCondensed;}
{\f501\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SwitzerlandCondLight;}{\f502\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SwitzerlandLight;}{\f503\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SwitzerlandNarrow;}
{\f504\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}SymbolProp BT;}{\f505\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Tag LET;}{\f506\fdecor\fcharset0\fprq2{\*\panose 04040704021002020703}Tango BT;}
{\f507\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Technical;}{\f508\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Technology;}{\f509\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Telegram LET;}
{\f510\fdecor\fcharset0\fprq2{\*\panose 04090a08080902020204}Thunderbird BT;}{\f511\froman\fcharset0\fprq2{\*\panose 02020600000000020000}Tiempo;}{\f512\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Tiger Rag LET;}
{\f513\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Timpani;}{\f514\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TimpaniHeavy;}{\f515\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Tools;}
{\f516\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Toronto;}{\f517\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Transportation;}{\f518\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Typewriter Black;}
{\f519\fscript\fcharset0\fprq2{\*\panose 03020702030807050705}TypoUpright BT;}{\f520\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}USABlack;}{\f521\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}USALight;}
{\f522\fswiss\fcharset0\fprq2{\*\panose 020f0702020204020204}VAGRounded BT;}{\f523\fswiss\fcharset0\fprq2{\*\panose 020f0502020203020204}VAGRounded Lt;}{\f524\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Vogue;}
{\f525\fswiss\fcharset2\fprq2{\*\panose 020b0603050302020204}Weather;}{\f526\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Westwood LET;}{\f527\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}ZapfDingbats BT;}
{\f528\froman\fcharset0\fprq2{\*\panose 02040503050506040803}ZapfEllipt BT;}{\f529\fnil\fcharset0\fprq2{\*\panose 00000400000000000000}Zinjaro LET;}{\f530\fswiss\fcharset0\fprq2{\*\panose 020b0807040502030204}Zurich BlkEx BT;}
{\f531\fswiss\fcharset0\fprq2{\*\panose 020b0706030502040204}Zurich Cn BT;}{\f532\fswiss\fcharset0\fprq2{\*\panose 020b0505020202020204}Zurich Ex BT;}{\f533\fswiss\fcharset0\fprq2{\*\panose 020b0508030702060204}Zurich XCn BT;}
{\f534\fswiss\fcharset0\fprq2{\*\panose 020b0403020202030204}Zurich Lt BT;}{\f535\fswiss\fcharset0\fprq2{\*\panose 020b0406020202040204}Zurich LtCn BT;}{\f536\fswiss\fcharset0\fprq2{\*\panose 020b0907040502030204}Zurich UBlkEx BT;}
{\f537\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000} ;}{\f538\froman\fcharset238\fprq2 Times New Roman CE;}{\f539\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f541\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f542\froman\fcharset162\fprq2 Times New Roman Tur;}{\f543\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f544\fswiss\fcharset238\fprq2 Arial CE;}{\f545\fswiss\fcharset204\fprq2 Arial Cyr;}{\f547\fswiss\fcharset161\fprq2 Arial Greek;}
{\f548\fswiss\fcharset162\fprq2 Arial Tur;}{\f549\fswiss\fcharset186\fprq2 Arial Baltic;}{\f550\fmodern\fcharset238\fprq1 Courier New CE;}{\f551\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f553\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f554\fmodern\fcharset162\fprq1 Courier New Tur;}{\f555\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f628\fswiss\fcharset238\fprq2 Tahoma CE;}{\f629\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f631\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f632\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f633\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f680\froman\fcharset162\fprq2 AmeriGarmnd BT Tur;}{\f700\fmodern\fcharset238\fprq1 Andale Mono CE;}{\f701\fmodern\fcharset204\fprq1 Andale Mono Cyr;}
{\f703\fmodern\fcharset161\fprq1 Andale Mono Greek;}{\f704\fmodern\fcharset162\fprq1 Andale Mono Tur;}{\f705\fmodern\fcharset186\fprq1 Andale Mono Baltic;}{\f724\fswiss\fcharset238\fprq2 Arial Black CE;}{\f725\fswiss\fcharset204\fprq2 Arial Black Cyr;}
{\f727\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f728\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f729\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f730\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f731\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f733\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f734\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f735\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f752\fswiss\fcharset162\fprq2 AvantGarde Bk BT Tur;}
{\f770\fswiss\fcharset162\fprq2 BankGothic Lt BT Tur;}{\f776\fswiss\fcharset162\fprq2 BankGothic Md BT Tur;}{\f808\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f809\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f811\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f812\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f813\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f928\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f929\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f931\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f932\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f933\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}
{\f950\fscript\fcharset162\fprq2 CommercialScript BT Tur;}{\f958\fnil\fcharset238\fprq2 Complex CE;}{\f961\fnil\fcharset161\fprq2 Complex Greek;}{\f1052\froman\fcharset162\fprq2 Dutch801 Rm BT Tur;}{\f1058\froman\fcharset162\fprq2 Dutch801 XBd BT Tur;}
{\f1106\fswiss\fcharset162\fprq2 Futura Hv BT Tur;}{\f1126\froman\fcharset238\fprq2 Garamond CE;}{\f1127\froman\fcharset204\fprq2 Garamond Cyr;}{\f1129\froman\fcharset161\fprq2 Garamond Greek;}{\f1130\froman\fcharset162\fprq2 Garamond Tur;}
{\f1131\froman\fcharset186\fprq2 Garamond Baltic;}{\f1144\froman\fcharset238\fprq2 Georgia CE;}{\f1145\froman\fcharset204\fprq2 Georgia Cyr;}{\f1147\froman\fcharset161\fprq2 Georgia Greek;}{\f1148\froman\fcharset162\fprq2 Georgia Tur;}
{\f1149\froman\fcharset186\fprq2 Georgia Baltic;}{\f1150\fnil\fcharset238\fprq2 GothicE CE;}{\f1162\fnil\fcharset238\fprq2 GothicI CE;}{\f1204\fswiss\fcharset238\fprq2 Impact CE;}{\f1205\fswiss\fcharset204\fprq2 Impact Cyr;}
{\f1207\fswiss\fcharset161\fprq2 Impact Greek;}{\f1208\fswiss\fcharset162\fprq2 Impact Tur;}{\f1209\fswiss\fcharset186\fprq2 Impact Baltic;}{\f1246\fnil\fcharset238\fprq2 Italic CE;}{\f1252\fnil\fcharset238\fprq2 ItalicC CE;}
{\f1258\fnil\fcharset238\fprq2 ItalicT CE;}{\f1294\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f1295\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f1297\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f1298\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f1312\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f1313\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f1315\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f1316\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f1322\fscript\fcharset162\fprq2 Lydian Csv BT Tur;}{\f1352\fmodern\fcharset162\fprq1 Monospac821 BT Tur;}{\f1354\fnil\fcharset238\fprq2 Monotxt CE;}
{\f1382\froman\fcharset162\fprq2 News702 BT Tur;}{\f1438\fnil\fcharset238\fprq2 PixieFont CE;}{\f1442\fnil\fcharset162\fprq2 PixieFont Tur;}{\f1468\fnil\fcharset238\fprq2 RomanC CE;}{\f1486\fnil\fcharset238\fprq2 RomanS CE;}
{\f1492\fnil\fcharset238\fprq2 RomanT CE;}{\f1514\froman\fcharset162\fprq2 Schneidler BT Tur;}{\f1522\fnil\fcharset238\fprq2 ScriptC CE;}{\f1528\fnil\fcharset238\fprq2 ScriptS CE;}{\f1546\fnil\fcharset238\fprq2 Simplex CE;}
{\f1568\fswiss\fcharset162\fprq2 Stylus BT Tur;}{\f1580\fswiss\fcharset162\fprq2 Swis721 Blk BT Tur;}{\f1586\fswiss\fcharset162\fprq2 Swis721 BlkCn BT Tur;}{\f1592\fswiss\fcharset162\fprq2 Swis721 BlkEx BT Tur;}
{\f1598\fdecor\fcharset162\fprq2 Swis721 BlkOul BT Tur;}{\f1604\fswiss\fcharset162\fprq2 Swis721 BT Tur;}{\f1610\fdecor\fcharset162\fprq2 Swis721 BdCnOul BT Tur;}{\f1616\fswiss\fcharset162\fprq2 Swis721 Ex BT Tur;}
{\f1622\fdecor\fcharset162\fprq2 Swis721 BdOul BT Tur;}{\f1628\fswiss\fcharset162\fprq2 Swis721 Lt BT Tur;}{\f1634\fswiss\fcharset162\fprq2 Swis721 LtEx BT Tur;}{\f1702\fswiss\fcharset238\fprq2 Trebuchet MS CE;}
{\f1706\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f1726\fnil\fcharset238\fprq2 Txt CE;}{\f1738\fswiss\fcharset238\fprq2 Verdana CE;}{\f1739\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1741\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f1742\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1743\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1748\fdecor\fcharset162\fprq2 Vineta BT Tur;}{\f1924\froman\fcharset238\fprq2 Baskerville Win95BT CE;}
{\f1925\froman\fcharset204\fprq2 Baskerville Win95BT Cyr;}{\f1927\froman\fcharset161\fprq2 Baskerville Win95BT Greek;}{\f1928\froman\fcharset162\fprq2 Baskerville Win95BT Tur;}{\f1930\fscript\fcharset238\fprq2 OzHandicraft Win95BT CE;}
{\f1931\fscript\fcharset204\fprq2 OzHandicraft Win95BT Cyr;}{\f1933\fscript\fcharset161\fprq2 OzHandicraft Win95BT Greek;}{\f1934\fscript\fcharset162\fprq2 OzHandicraft Win95BT Tur;}{\f1936\fswiss\fcharset238\fprq2 Zurich Win95BT CE;}
{\f1937\fswiss\fcharset204\fprq2 Zurich Win95BT Cyr;}{\f1939\fswiss\fcharset161\fprq2 Zurich Win95BT Greek;}{\f1940\fswiss\fcharset162\fprq2 Zurich Win95BT Tur;}{\f1948\fdecor\fcharset238\fprq2 AdLib Win95BT CE;}
{\f1949\fdecor\fcharset204\fprq2 AdLib Win95BT Cyr;}{\f1951\fdecor\fcharset161\fprq2 AdLib Win95BT Greek;}{\f1952\fdecor\fcharset162\fprq2 AdLib Win95BT Tur;}{\f1953\fdecor\fcharset186\fprq2 AdLib Win95BT Baltic;}
{\f1976\fdecor\fcharset162\fprq2 Allegro BT Tur;}{\f1982\froman\fcharset162\fprq2 AmerType Md BT Tur;}{\f2048\fswiss\fcharset162\fprq2 AvantGarde Md BT Tur;}{\f2096\froman\fcharset162\fprq2 Benguiat Bk BT Tur;}
{\f2108\fswiss\fcharset162\fprq2 BenguiatGot Bk BT Tur;}{\f2120\fdecor\fcharset162\fprq2 BernhardFashion BT Tur;}{\f2126\froman\fcharset162\fprq2 BernhardMod BT Tur;}{\f2150\fscript\fcharset162\fprq2 BlacklightD Tur;}
{\f2156\fdecor\fcharset162\fprq2 Blippo Blk BT Tur;}{\f2204\fdecor\fcharset162\fprq2 Bremen Bd BT Tur;}{\f2314\froman\fcharset238\fprq2 CentSchbook Win95BT CE;}{\f2315\froman\fcharset204\fprq2 CentSchbook Win95BT Cyr;}
{\f2317\froman\fcharset161\fprq2 CentSchbook Win95BT Greek;}{\f2318\froman\fcharset162\fprq2 CentSchbook Win95BT Tur;}{\f2319\froman\fcharset186\fprq2 CentSchbook Win95BT Baltic;}{\f2332\fswiss\fcharset238\fprq2 Chianti BdIt Win95BT CE;}
{\f2333\fswiss\fcharset204\fprq2 Chianti BdIt Win95BT Cyr;}{\f2335\fswiss\fcharset161\fprq2 Chianti BdIt Win95BT Greek;}{\f2336\fswiss\fcharset162\fprq2 Chianti BdIt Win95BT Tur;}{\f2337\fswiss\fcharset186\fprq2 Chianti BdIt Win95BT Baltic;}
{\f2338\fswiss\fcharset238\fprq2 Chianti Win95BT CE;}{\f2339\fswiss\fcharset204\fprq2 Chianti Win95BT Cyr;}{\f2341\fswiss\fcharset161\fprq2 Chianti Win95BT Greek;}{\f2342\fswiss\fcharset162\fprq2 Chianti Win95BT Tur;}
{\f2343\fswiss\fcharset186\fprq2 Chianti Win95BT Baltic;}{\f2344\fswiss\fcharset238\fprq2 Chianti It Win95BT CE;}{\f2345\fswiss\fcharset204\fprq2 Chianti It Win95BT Cyr;}{\f2347\fswiss\fcharset161\fprq2 Chianti It Win95BT Greek;}
{\f2348\fswiss\fcharset162\fprq2 Chianti It Win95BT Tur;}{\f2349\fswiss\fcharset186\fprq2 Chianti It Win95BT Baltic;}{\f2396\fswiss\fcharset162\fprq2 CopprplGoth Bd BT Tur;}{\f2426\fdecor\fcharset162\fprq2 CountdownD Tur;}
{\f2444\fdecor\fcharset162\fprq2 CroissantD Tur;}{\f2468\fdecor\fcharset162\fprq2 Davida Bd BT Tur;}{\f2504\fscript\fcharset162\fprq2 DomBold BT Tur;}{\f2510\fscript\fcharset162\fprq2 DomCasual BT Tur;}
{\f2516\fscript\fcharset162\fprq2 DomDiagonal Bd BT Tur;}{\f2522\fscript\fcharset162\fprq2 DomDiagonal BT Tur;}{\f2570\fdecor\fcharset162\fprq2 EwieD Tur;}{\f2630\fswiss\fcharset162\fprq2 FrankfurterHigD Tur;}
{\f2680\fdecor\fcharset238\fprq2 FuturaBlack Win95BT CE;}{\f2681\fdecor\fcharset204\fprq2 FuturaBlack Win95BT Cyr;}{\f2683\fdecor\fcharset161\fprq2 FuturaBlack Win95BT Greek;}{\f2684\fdecor\fcharset162\fprq2 FuturaBlack Win95BT Tur;}
{\f2685\fdecor\fcharset186\fprq2 FuturaBlack Win95BT Baltic;}{\f2690\fswiss\fcharset162\fprq2 Futura Md BT Tur;}{\f2696\fswiss\fcharset162\fprq2 Futura XBlk BT Tur;}{\f2702\fswiss\fcharset162\fprq2 Futura XBlkCn BT Tur;}
{\f2708\fswiss\fcharset162\fprq2 Futura XBlkCnIt BT Tur;}{\f2714\fswiss\fcharset162\fprq2 Futura XBlkIt BT Tur;}{\f2720\fswiss\fcharset162\fprq2 Futura Lt BT Tur;}{\f2750\froman\fcharset162\fprq2 Galliard BT Tur;}
{\f2786\fswiss\fcharset162\fprq2 Geometr231 BT Tur;}{\f2792\fswiss\fcharset162\fprq2 Geometr231 Hv BT Tur;}{\f2798\fswiss\fcharset162\fprq2 Geometr231 Lt BT Tur;}{\f2816\fswiss\fcharset162\fprq2 GlaserSteD Tur;}
{\f2828\fdecor\fcharset162\fprq2 GoudyHandtooled BT Tur;}{\f2840\froman\fcharset162\fprq2 GoudyOlSt BT Tur;}{\f2858\fdecor\fcharset162\fprq2 HarlowD Tur;}{\f2882\fdecor\fcharset162\fprq2 Hobo BT Tur;}{\f2918\fswiss\fcharset162\fprq2 Humanst521 BT Tur;}
{\f2930\fscript\fcharset162\fprq2 Impress BT Tur;}{\f2942\fdecor\fcharset162\fprq2 Informal011 Blk BT Tur;}{\f2948\fdecor\fcharset162\fprq2 Informal011 BT Tur;}{\f2996\fswiss\fcharset162\fprq2 Kabel Bk BT Tur;}
{\f3002\fswiss\fcharset162\fprq2 Kabel Ult BT Tur;}{\f3062\fmodern\fcharset162\fprq1 LatinWidD Tur;}{\f3122\fscript\fcharset162\fprq2 MisterEarl BT Tur;}{\f3182\froman\fcharset162\fprq2 News701 BT Tur;}{\f3206\fnil\fcharset162\fprq2 OldTowneNo536D Tur;}
{\f3218\fdecor\fcharset162\fprq2 Orbit-B BT Tur;}{\f3236\fscript\fcharset162\fprq2 OzHandicraft BT Tur;}{\f3242\fdecor\fcharset162\fprq2 PTBarnum BT Tur;}{\f3290\fdecor\fcharset162\fprq2 Pioneer BT Tur;}
{\f3314\froman\fcharset162\fprq2 PosterBodoni BT Tur;}{\f3398\froman\fcharset162\fprq2 Serifa BT Tur;}{\f3404\froman\fcharset162\fprq2 Serifa Th BT Tur;}{\f3428\fscript\fcharset162\fprq2 ShelleyAllegro BT Tur;}
{\f3434\fdecor\fcharset162\fprq2 ShotgunBlanks BT Tur;}{\f3440\fdecor\fcharset162\fprq2 Shotgun BT Tur;}{\f3470\froman\fcharset162\fprq2 Souvenir Lt BT Tur;}{\f3500\fscript\fcharset162\fprq2 Staccato222 BT Tur;}
{\f3518\fswiss\fcharset162\fprq2 Swis721 Th BT Tur;}{\f3524\fswiss\fcharset162\fprq2 Swiss911 XCm BT Tur;}{\f3578\fdecor\fcharset162\fprq2 Tango BT Tur;}{\f3602\fdecor\fcharset162\fprq2 Thunderbird BT Tur;}
{\f3656\fscript\fcharset162\fprq2 TypoUpright BT Tur;}{\f3674\fswiss\fcharset162\fprq2 VAGRounded BT Tur;}{\f3710\froman\fcharset162\fprq2 ZapfEllipt BT Tur;}{\f3722\fswiss\fcharset162\fprq2 Zurich BlkEx BT Tur;}
{\f3728\fswiss\fcharset162\fprq2 Zurich Cn BT Tur;}{\f3734\fswiss\fcharset162\fprq2 Zurich Ex BT Tur;}{\f3740\fswiss\fcharset162\fprq2 Zurich XCn BT Tur;}{\f3746\fswiss\fcharset162\fprq2 Zurich Lt BT Tur;}
{\f3752\fswiss\fcharset162\fprq2 Zurich LtCn BT Tur;}{\f3758\fswiss\fcharset162\fprq2 Zurich UBlkEx BT Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Wile E. Coyote}{\operator Wile E. Coyote}{\creatim\yr1999\mo11\dy8\hr18\min25}{\revtim\yr1999\mo11\dy8\hr18\min44}{\version3}{\edmins19}
{\nofpages4}{\nofwords826}{\nofchars4713}{\*\company Home User}{\nofcharsws5787}{\vern89}}\margl1440\margr1440\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd 
\pgnrestart\linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\adjustright \fs20\lang1046\cgrid {\fs24\cgrid0 Centro Federal de Educa\'e7\'e3o Tecnol\'f3gica do Paran\'e1 - CEFET-PR
\par Curso: Especializa\'e7\'e3o em Teleinform\'e1tica 1999
\par Disciplina: Linguagem "C"
\par Professor: Paulo Roberto Brero de Campos
\par Aluno: Juarez Fioravanti Filho
\par 
\par 
\par }\pard \widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\adjustright {\fs24\cgrid0 Programa: AGENDA.C
\par Fun\'e7\'f5es:
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8355\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 limpa(char *str,unsigned char qto)\cell 
limpa o conte\'fado de um string\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8355\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 grava()\cell coloca os dados da agenda em um arquivo texto\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 le()\cell l\'ea
 os dados da agenda do arquivo\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 Mostra()\cell exibe os dados da agenda\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\pard 
\widctlpar\intbl\adjustright {\fs24\cgrid0 inclui()\cell coloca um novo dado na agenda\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3496\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8355\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 exclui()\cell remove um dado da agenda\cell }\pard \widctlpar\intbl\adjustright {\fs24\cgrid0 \row }\pard \widctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\adjustright {\fs24\cgrid0 
\par Listagem do programa:
\par 
\par }\pard \qj\widctlpar\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\adjustright {\f2\fs16\cf11\cgrid0 #include <stdio.h>
\par #include <conio.h>
\par #include <ctype.h>
\par #include <stdlib.h>
\par #include <string.h>
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 struct}{\f2\fs16\cf4\cgrid0  nomes
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  nome}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ],}{\f2\fs16\cf4\cgrid0  fone_res}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 ],}{
\f2\fs16\cf4\cgrid0  fone_com}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 ],}{\f2\fs16\cf4\cgrid0  end_res}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ],}{\f2\fs16\cf4\cgrid0  end_com}{
\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ];}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0  agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 ];}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 *}{\f2\fs16\cf4\cgrid0 str}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{
\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  qto}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <}{\f2\fs16\cf4\cgrid0 qto}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0  str}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  grava}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    FILE }{\f2\fs16\cf13\cgrid0 *}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  nomearq}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 12}{\f2\fs16\cf13\cgrid0 ];}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\nEntre com o nome do arquivo:"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    scanf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "%12s"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  nomearq}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 ((}{\f2\fs16\cf4\cgrid0 sai }{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0  fopen}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 nomearq}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  }{
\f2\fs16\cf6\cgrid0 "wt"}{\f2\fs16\cf13\cgrid0 ))}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf4\cgrid0  NULL}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stderr}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf6\cgrid0 "Erro ao abrir arquivo.\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 return}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf6\cgrid0 "%s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf6\cgrid0 "%s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf6\cgrid0 "%s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf6\cgrid0 "%s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf6\cgrid0 "%s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    fclose}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 sai}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  le}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    FILE }{\f2\fs16\cf13\cgrid0 *}{\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  nomearq}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf12\cgrid0 12}{\f2\fs16\cf13\cgrid0 ];}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\nEntre com o nome do arquivo:"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    scanf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "%12s"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  nomearq}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 ((}{\f2\fs16\cf4\cgrid0 ent }{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0  fopen}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 nomearq}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  }{
\f2\fs16\cf6\cgrid0 "rt"}{\f2\fs16\cf13\cgrid0 ))}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf4\cgrid0  NULL}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       fprintf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stderr}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf6\cgrid0 "Erro ao abrir arquivo.\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 return}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       fgets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ,}{
\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 strlen}{\f2\fs16\cf13\cgrid0 (}{
\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 )-}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       fgets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 ,}{
\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 strlen}{\f2\fs16\cf13\cgrid0 (}
{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 )-}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       fgets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 ,}{
\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 strlen}{\f2\fs16\cf13\cgrid0 (}
{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 )-}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       fgets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ,}{
\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 strlen}{\f2\fs16\cf13\cgrid0 (}{
\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 )-}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       fgets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 ,}{
\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 strlen}{\f2\fs16\cf13\cgrid0 (}{
\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 )-}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 ]=}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    fclose}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 ent}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  mostra}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 zz}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 while}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "%c - %s\\n"}{\f2\fs16\cf13\cgrid0 ,(}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 +}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ),}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "X - Retorna ao menu\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Escolha-->"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       z}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 toupper}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 getche}{\f2\fs16\cf13\cgrid0 ());}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 'X'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 break}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 >=}{\f2\fs16\cf10\cgrid0 'A'}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 &&}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 <=}{
\f2\fs16\cf10\cgrid0 'T'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 -}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Nome     : %s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}
{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Tel. Res.: %s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{
\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Tel. Com.: %s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{
\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "End. Res.: %s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 
);}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "End. Com.: %s\\n"}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 
);}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Aperte alguma tecla para continuar..."}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       zz}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 getch}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  inclui}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 zz}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 while}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "%c - %s\\n"}{\f2\fs16\cf13\cgrid0 ,(}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 +}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ),}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "X - Retorna ao menu\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Escolha a posicao a incluir-->"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       z}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 toupper}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 getche}{\f2\fs16\cf13\cgrid0 ());}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 'X'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 break}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 >=}{\f2\fs16\cf10\cgrid0 'A'}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 &&}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 <=}{
\f2\fs16\cf10\cgrid0 'T'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 -}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Nome     : "}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 gets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0     fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Tel. Res.: "}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 gets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Tel. Com.: "}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 gets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "End. Res.: "}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 gets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0  fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "End. Com.: "}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 gets}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{
\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0  fflush}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 stdin}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Aperte alguma tecla para continuar..."}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       zz}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 getch}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  exclui}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf4\cgrid0 zz}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 while}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "%c - %s\\n"}{\f2\fs16\cf13\cgrid0 ,(}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 +}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ),}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "X - Retorna ao menu\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Escolha a posicao a excluir-->"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       z}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 toupper}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 getche}{\f2\fs16\cf13\cgrid0 ());}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 'X'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 break}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 >=}{\f2\fs16\cf10\cgrid0 'A'}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 &&}{\f2\fs16\cf4\cgrid0  z}{\f2\fs16\cf13\cgrid0 <=}{
\f2\fs16\cf10\cgrid0 'T'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par          i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 z}{\f2\fs16\cf13\cgrid0 -}{\f2\fs16\cf12\cgrid0 65}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par          limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par          limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par          limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par          limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par          limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par       printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Aperte alguma tecla para continuar..."}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par       zz}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 getch}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf9\cgrid0 //////////////////////////////////////////////////////////////////////////
\par }{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf4\cgrid0  main}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf1\cgrid0 void}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 unsigned}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  i}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 char}{\f2\fs16\cf4\cgrid0  c}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 for}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf12\cgrid0 0}{\f2\fs16\cf13\cgrid0 ;}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 <=}{\f2\fs16\cf12\cgrid0 19}{\f2\fs16\cf13\cgrid0 ;}{
\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ++)}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .nome}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .fone_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 20}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_res}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par       limpa}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 agenda}{\f2\fs16\cf13\cgrid0 [}{\f2\fs16\cf4\cgrid0 i}{\f2\fs16\cf13\cgrid0 ]}{\f2\fs16\cf4\cgrid0 .end_com}{\f2\fs16\cf13\cgrid0 ,}{\f2\fs16\cf12\cgrid0 60}{\f2\fs16\cf13\cgrid0 );}{
\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf1\cgrid0 while}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf12\cgrid0 1}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \{}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Escolha:\\n\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "1 - Inclui nome\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "2 - Exclui nome\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "3 - Mostra nomes\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "4 - Grava agenda\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "5 - Le agenda\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "9 - Sair\\n\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "Entre--->"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        c}{\f2\fs16\cf13\cgrid0 =}{\f2\fs16\cf4\cgrid0 getche}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 
\par        printf}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf6\cgrid0 "\\n"}{\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '1'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  inclui}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 

\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '2'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  exclui}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 

\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '3'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  mostra}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 

\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '4'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  grava}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 

\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '5'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  le}{\f2\fs16\cf13\cgrid0 ();}{\f2\fs16\cf4\cgrid0 

\par        }{\f2\fs16\cf1\cgrid0 if}{\f2\fs16\cf4\cgrid0  }{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf4\cgrid0 c}{\f2\fs16\cf13\cgrid0 ==}{\f2\fs16\cf10\cgrid0 '9'}{\f2\fs16\cf13\cgrid0 )}{\f2\fs16\cf4\cgrid0  exit}{\f2\fs16\cf13\cgrid0 (}{\f2\fs16\cf12\cgrid0 0}{
\f2\fs16\cf13\cgrid0 );}{\f2\fs16\cf4\cgrid0 
\par    }{\f2\fs16\cf13\cgrid0 \}}{\f2\fs16\cf4\cgrid0 
\par }{\f2\fs16\cf13\cgrid0 \}
\par }\pard \widctlpar\adjustright {\f2\fs16\cgrid0 
\par }}